# deploy/docker-compose.yml
version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: azor
      POSTGRES_USER: covenant
      POSTGRES_PASSWORD: "G4TtLtcjrqQxnJGoMJh6FYiovxTyQF4Q-txK!uvZUm!NFb@hRE"
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  backend:
    image: ghcr.io/bingooasis0/covenant-azor-backend:latest
    depends_on: [postgres, redis]
    environment:
      REQUIRE_MFA: "true"
      MFA_ISSUER: "Azor"
      FRONTEND_ORIGIN: "https://partner.covenanttechnology.net"
      DATABASE_URL: postgresql+psycopg2://covenant:G4TtLtcjrqQxnJGoMJh6FYiovxTyQF4Q-txK!uvZUm!NFb@hRE@postgres:5432/azor
      JWT_SECRET: e295a1ed90f222e3008ade67b613255b71186f390c2d59ff6b56150a65035822
      JWT_ALGORITHM: HS256
      JWT_TTL_MIN: 30
      REDIS_URL: redis://redis:6379/0
      RATE_LIMIT_WINDOW_SECS: 60
      RATE_LIMIT_PREFIX: "rl:"
      RATE_LIMIT_AUTH_PER_MIN: 10
      RATE_LIMIT_WRITE_PER_MIN: 60
      RATE_LIMIT_READ_PER_MIN: 120
      ENABLE_CSP: "true"
      ENABLE_HSTS: "true"
      COOKIE_DOMAIN: "partner.covenanttechnology.net"
      COOKIE_SECURE: "true"
      COOKIE_SAMESITE: Lax
      AUTH_COOKIE_NAME: azor_access
      MS_GRAPH_CLIENT_ID: "0f854af9-eda5-48b5-b818-b19fc55421fb"
      MS_GRAPH_TENANT_ID: "9a30eba2-2bf7-4e9d-ab1c-0382a965e31e"
      MS_GRAPH_SENDER: "noreply@covenanttechnology.net"
      BOT_CACHE_PATH: "/app/graph_token_cache.json"
      VIRUSTOTAL_API_KEY: "5d212bcefabc2d53b6ef02fefa5dfae60c4ace794b57751354f7901178c80eb4"
    ports:
      - "8000:8000"

  frontend:
    image: ghcr.io/bingooasis0/covenant-azor-frontend:latest
    environment:
      NEXT_PUBLIC_API_BASE: https://partner.covenanttechnology.net/api
      NODE_ENV: production
    ports:
      - "3000:3000"
    depends_on: [backend]

volumes:
  pgdata: {}
